# SMS2MAIL

app/: build.gradle
app/src/androidTest/java/com/experiment/automailsender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experiment/automailsender/: BackgroundService.java  Constants.java  DataBaseHelper.java  GMailSender.java  JSSEProvider.java  LoginDataBaseAdapter.java  MainActivity.java  MySMSBroadCastReceiver.java  SMSBroadCastReceiver.java
app/src/main/java/com/experiment/automailsender/Spalsh/: SplashActivity.java
app/src/main/java/com/experiment/automailsender/Utlis/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/experiment/automailsender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
