<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.experiment.automailsender.MainActivity">

    <TextView
        android:id="@+id/txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:singleLine="false"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/to_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter To Mail ID"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/createAccount"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:text="Create Account"/>

    <Button
        android:id="@+id/deleteAccount"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        />
</LinearLayout>
